MONGODB_URI=mongodb+srv://taskboard:9177183341sunilg@taskboardcluster.xum1q3k.mongodb.net/TaskBoard?retryWrites=true&w=majority
SECERT_ACCESS_TOKEN=qaXa@r*j8c!UNl15ocrOTh@SPA?Iso2hLPr?s0l@OpR5f1o352+iQ!WOnEPH4ph-
SECERT_ACTIVATION_TOKEN=688rak22r2ga#h-p&02l@ed@eh__opifr&9i&3s&iC6x_f+u@o2?0pIpa!2brlx&
SECERT_REFRESH_TOKEN=?afOKAtHI$R03!P+1tR02lf3i=##w725lNI?o2Ud@gUs*u0H9Xl@RlBR2##FoBu_
